<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/menu.uss?fileID=7433441132597879392&amp;guid=e182473d5bba3498b8991db2f40a09eb&amp;type=3#menu" />
    <ui:VisualElement name="Panel" class="panel" style="flex-grow: 1; height: auto; width: 350px; -unity-background-scale-mode: stretch-to-fill; margin-left: 2%; margin-top: 1%; margin-bottom: 0; background-color: rgba(0, 0, 0, 0.9); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); align-self: flex-start; align-items: flex-start; justify-content: flex-start; flex-direction: column; visibility: visible; overflow: visible; position: absolute; bottom: auto; top: 1px; left: -1px;">
        <ui:VisualElement name="BtnTabs" style="flex-grow: 1; height: auto; flex-direction: row; -unity-background-scale-mode: stretch-to-fill; font-size: 14px; margin-left: 4%; margin-top: 2%; align-items: flex-start; align-self: flex-start; justify-content: flex-start; margin-bottom: 2%; margin-right: 4%;">
            <ui:Button text="Scenario" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ShipBtn" class="tab-btns" style="align-self: auto; height: auto; padding-top: 3%; padding-right: 4%; padding-bottom: 3%; padding-left: 4%; align-items: auto; justify-content: flex-start; margin-left: 0; width: auto;" />
            <ui:Button text="CSV" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CSVBtn" class="tab-btns" style="height: auto; padding-top: 3%; padding-right: 4%; padding-bottom: 3%; padding-left: 4%; display: none;" />
        </ui:VisualElement>
        <ui:VisualElement name="ShipsView" style="flex-grow: 1; height: auto; display: flex; width: 350px;">
            <ui:Label tabindex="-1" text="Found {Num} Scenarios" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NumOfScenariosLabel" class="text" style="align-items: stretch; justify-content: flex-start; -unity-text-align: upper-center;" />
            <ui:Button text="Run All Scenarios" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RunScenariosBtn" focusable="false" class="btns" style="align-items: stretch; align-self: center; margin-bottom: 5%;" />
            <ui:IntegerField label="Scenarios to Generate:&#x9;       " value="0" name="GenerateScenariosInt" focusable="true" class="text" style="height: auto;" />
            <ui:Button text="Generate Scenarios" parse-escape-sequences="true" display-tooltip-when-elided="true" name="GenerateScenariosBtn" focusable="false" class="btns" style="align-items: stretch; align-self: center;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="SimulationInfoPanel" class="panel" style="flex-grow: 1; position: absolute; left: auto; top: 1px; right: -1px; bottom: auto; margin-top: 1%; margin-right: 2%; background-color: rgba(0, 0, 0, 0.9); width: 300px;">
        <ui:Label tabindex="-1" text="No Scenario Loaded" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ScenarioRunningLabel" enable-rich-text="true" class="text" style="-unity-font-style: bold; font-size: 18px; margin-bottom: 1%; display: flex;" />
        <ui:Label tabindex="-1" text="0 Ships" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NumOfShipsLabel" class="text" style="-unity-font-style: bold; font-size: 16px; margin-top: 0; margin-bottom: 0; height: 27px;" />
        <ui:Label tabindex="-1" text="0 Radars" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NumOfRadarsLabel" class="text" style="-unity-font-style: bold; font-size: 16px; margin-top: 0; margin-bottom: 0; height: 27px;" />
        <ui:Label tabindex="-1" text="Waves: None" parse-escape-sequences="true" display-tooltip-when-elided="true" name="WaveConditionLabel" class="text" style="-unity-font-style: bold; font-size: 16px; margin-top: 0; margin-bottom: 0;" />
        <ui:Label tabindex="-1" text="Weather: None (WIP)" parse-escape-sequences="true" display-tooltip-when-elided="true" name="WeatherConditionLabel" class="text" style="-unity-font-style: bold; font-size: 16px; margin-top: 0;" />
        <ui:Button text="Pause" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PauseSimulation" focusable="false" class="btns" style="align-items: stretch; align-self: center; margin-bottom: 2%; margin-top: 4%;" />
        <ui:Button text="End Scenario" parse-escape-sequences="true" display-tooltip-when-elided="true" name="EndScenarioBtn" focusable="false" class="btns" style="align-items: stretch; align-self: center; margin-top: 2%; margin-bottom: 2%;" />
        <ui:Button text="End All Scenarios" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TerminateSimulation" focusable="false" class="btns" style="align-items: stretch; align-self: center; margin-top: 2%; margin-bottom: 0;" />
    </ui:VisualElement>
</ui:UXML>
