<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/menu.uss?fileID=7433441132597879392&amp;guid=e182473d5bba3498b8991db2f40a09eb&amp;type=3#menu" />
    <ui:VisualElement name="Panel" class="panel" style="flex-grow: 1; height: auto; width: auto; -unity-background-scale-mode: stretch-to-fill; margin-left: 2%; margin-top: 1%; margin-bottom: 0; background-color: rgba(0, 0, 0, 0.94); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); align-self: flex-start; align-items: flex-start; justify-content: flex-start; flex-direction: column; visibility: visible; overflow: visible; position: absolute; bottom: auto; top: 1px; left: -1px; -unity-background-image-tint-color: rgba(255, 255, 255, 0.9); display: flex;">
        <ui:VisualElement name="BtnTabs" style="flex-grow: 1; height: auto; flex-direction: row; -unity-background-scale-mode: stretch-to-fill; font-size: 14px; margin-left: 4%; margin-top: 2%; align-items: flex-start; align-self: flex-start; justify-content: flex-start; margin-bottom: 2%; margin-right: 4%;">
            <ui:Button text="Scenario" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ShipBtn" class="tab-btns" style="align-self: auto; height: auto; padding-top: 3%; padding-right: 4%; padding-bottom: 3%; padding-left: 4%; align-items: auto; justify-content: flex-start; margin-left: 0; width: auto;" />
            <ui:Button text="Dynamic" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DynamicBtn" class="tab-btns" style="height: auto; padding-top: 3%; padding-right: 4%; padding-bottom: 3%; padding-left: 4%; display: flex; margin-bottom: 1%;" />
        </ui:VisualElement>
        <ui:VisualElement name="ShipsView" style="flex-grow: 1; height: auto; display: flex; width: 400px;">
            <ui:Label tabindex="-1" text="Found {Num} Scenarios" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NumOfScenariosLabel" class="text" style="align-items: stretch; justify-content: flex-start; -unity-text-align: upper-center; height: 28px;" />
            <ui:Button text="Run All Scenarios" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RunScenariosBtn" focusable="false" class="btns" style="align-items: stretch; align-self: center; margin-bottom: 5%;" />
            <ui:IntegerField label="# of Scenarios" value="5" name="GenerateScenariosInt" focusable="true" class="text" style="height: auto; padding-right: 0; align-self: center; width: 250px;" />
            <ui:Button text="Generate Scenarios" parse-escape-sequences="true" display-tooltip-when-elided="true" name="GenerateScenariosBtn" focusable="false" class="btns" style="align-items: stretch; align-self: center;" />
        </ui:VisualElement>
        <ui:VisualElement name="DynamicView" style="flex-grow: 1; height: auto; display: flex; width: 400px;">
            <ui:Foldout text="Scenario" focusable="false" value="true" name="ScenarioFoldout" class="text" style="margin-left: 2%; margin-right: 2%; background-color: rgba(0, 0, 0, 0); -unity-font-style: bold;">
                <ui:SliderInt label="Simulation Speed" high-value="3" show-input-field="true" low-value="1" name="SimulationSpeedSlider" focusable="false" class="text" />
            </ui:Foldout>
            <ui:Foldout text="Weather" focusable="false" value="false" name="WeatherFoldout" class="text" style="margin-left: 2%; margin-right: 2%; background-color: rgba(0, 0, 0, 0); -unity-font-style: bold;">
                <ui:VisualElement name="WeatherPanelFoldout" style="flex-grow: 1; flex-direction: row; height: 30px;">
                    <ui:Button text="Clear" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ClearWeatherBtn" class="btns" style="margin-right: 1%;" />
                    <ui:Button text="Light Rain" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LightRainBtn" class="btns" style="margin-left: 1%; margin-right: 1%;" />
                    <ui:Button text="Heavy Rain" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HeavyRainBtn" class="btns" style="margin-left: 1%;" />
                </ui:VisualElement>
            </ui:Foldout>
            <ui:Foldout text="Waves" focusable="false" value="false" name="WavesFoldout" class="text" style="margin-left: 2%; margin-right: 2%; background-color: rgba(0, 0, 0, 0); -unity-font-style: bold;">
                <ui:VisualElement name="WavesPanelFoldout" style="flex-grow: 1; flex-direction: row; height: 30px;">
                    <ui:Button text="Calm" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CalmWavesBtn" class="btns" style="margin-right: 1%;" />
                    <ui:Button text="Moderate" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ModerateWavesBtn" class="btns" style="margin-left: 1%; margin-right: 1%;" />
                </ui:VisualElement>
            </ui:Foldout>
            <ui:Foldout text="Camera" focusable="false" value="false" name="CameraFoldout" class="text" style="margin-left: 2%; margin-right: 2%; background-color: rgba(0, 0, 0, 0); -unity-font-style: bold;">
                <ui:SliderInt label="Camera Speed" high-value="10" show-input-field="true" low-value="1" name="CameraSpeedSlider" focusable="false" page-size="1" direction="Horizontal" inverted="false" class="text" />
            </ui:Foldout>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="SimulationInfoPanel" class="panel" style="flex-grow: 1; position: absolute; left: auto; top: 1px; right: -1px; bottom: auto; margin-top: 1%; margin-right: 2%; background-color: rgba(0, 0, 0, 0.94); width: 300px;">
        <ui:Label tabindex="-1" text="No Scenario Loaded" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ScenarioRunningLabel" enable-rich-text="true" class="text" style="-unity-font-style: bold; font-size: 18px; margin-bottom: 1%; display: flex;" />
        <ui:Label tabindex="-1" text="0 Ships" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NumOfShipsLabel" class="text" style="-unity-font-style: bold; font-size: 16px; margin-top: 0; margin-bottom: 0; height: 27px;" />
        <ui:Label tabindex="-1" text="0 Radars" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NumOfRadarsLabel" class="text" style="-unity-font-style: bold; font-size: 16px; margin-top: 0; margin-bottom: 0; height: 27px;" />
        <ui:Label tabindex="-1" text="Waves: None" parse-escape-sequences="true" display-tooltip-when-elided="true" name="WaveConditionLabel" class="text" style="-unity-font-style: bold; font-size: 16px; margin-top: 0; margin-bottom: 0;" />
        <ui:Label tabindex="-1" text="Weather: None" parse-escape-sequences="true" display-tooltip-when-elided="true" name="WeatherConditionLabel" class="text" style="-unity-font-style: bold; font-size: 16px; margin-top: 0; margin-bottom: 2%;" />
        <ui:Button text="Pause" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PauseSimulation" focusable="false" class="btns" style="align-items: stretch; align-self: center; margin-bottom: 2%; margin-top: 4%;" />
        <ui:Button text="End Scenario" parse-escape-sequences="true" display-tooltip-when-elided="true" name="EndScenarioBtn" focusable="false" class="btns" style="align-items: stretch; align-self: center; margin-top: 2%; margin-bottom: 2%;" />
        <ui:Button text="End All Scenarios" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TerminateSimulation" focusable="false" class="btns" style="align-items: stretch; align-self: center; margin-top: 2%; margin-bottom: 0;" />
        <ui:Label tabindex="-1" text="Time Remaining: None" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TimeLimitLabel" class="text" style="-unity-font-style: bold; font-size: 14px; margin-top: 4%; -unity-text-align: upper-center;" />
    </ui:VisualElement>
    <ui:VisualElement name="HelpPanel" class="panel" style="flex-grow: 1; height: auto; width: auto; -unity-background-scale-mode: stretch-to-fill; margin-left: 2%; margin-top: 1%; margin-bottom: 0; background-color: rgba(0, 0, 0, 0.94); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); align-self: flex-start; align-items: flex-start; justify-content: flex-start; flex-direction: column; visibility: hidden; overflow: visible; position: absolute; bottom: auto; top: 1px; left: -1px; -unity-background-image-tint-color: rgba(255, 255, 255, 0.9); display: flex;">
        <ui:Label tabindex="-1" text="Press TAB to open menu.&#10;Hold right click to move camera." parse-escape-sequences="true" display-tooltip-when-elided="true" name="HelpPanel" class="text" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-items: auto; justify-content: flex-start; align-self: auto; font-size: 14px; -unity-font-style: normal; white-space: nowrap; text-overflow: clip; width: 230px; height: 45px;" />
    </ui:VisualElement>
</ui:UXML>
